export default {
  translation: {
    Settings: 'सेटिंग्स',
    Login: 'लॉगिन',
    AuthLogin: 'प्रमाणीकरण कोड लॉगिन',
    Version: 'संस्करण',
    Close: 'बंद करें',
    Success: 'सफल',
    GameMap: 'गेम मैपिंग',
    NoLogin: 'लॉगिन नहीं है। कृपया लॉगिन करें।',
    'Login successful, refreshing login credentials...':
      'लॉगिन सफल रहा, क्रेडेंशियल अपडेट किए जा रहे हैं...',
    'Checking login status...': 'लॉगिन स्थिति की जाँच हो रही है...',
    MsalAuthTip:
      'QR कोड स्कैन करें या ब्राउज़र लिंक खोलें, समय समाप्त होने से पहले कोड दर्ज करें और पूरा होने पर "हो गया" दबाएं।',
    MsalAuthTimeout:
      'प्रमाणीकरण कोड की समय सीमा समाप्त हो गई है। कृपया फिर से प्रयास करें।',
    Copied: 'कॉपी किया गया',
    Warning: 'चेतावनी',
    WaitingForServerToRegister:
      'कंसोल कनेक्ट नहीं है। यह अपडेट या लॉगिन न होने के कारण हो सकता है। पावर बटन को 10 सेकंड तक दबाकर रखें।',
    XboxstreaminghelperErr:
      'कंसोल स्ट्रीमिंग सेवा में समस्या है। कृपया कंसोल को पुनरारंभ करें। त्रुटि:',
    DisabledStreamingErr:
      'स्ट्रीमिंग अक्षम है। कृपया Xbox सेटिंग्स में रिमोट फीचर्स की जाँच करें।',
    AuthFailDesc: 'प्रमाणीकरण विफल। त्रुटि:',
    XalAuthFailDesc:
      'XAL प्रमाणीकरण विफल। कृपया MSAL लॉगिन का उपयोग करें। त्रुटि:',
    'Loading...': 'लोड हो रहा है...',
    'Press Nexus': 'Nexus दबाएं',
    'Long press Nexus': 'Nexus को देर तक दबाएं',
    Disconnect: 'डिस्कनेक्ट करें',
    'Disconnect and power off': 'डिस्कनेक्ट और पावर ऑफ',
    Newest: 'नवीनतम',
    All: 'सभी',
    Search: 'खोजें',
    Unlocked: 'अनलॉक',
    Lock: 'लॉक',
    'App language': 'ऐप की भाषा',
    'Set language of XStreaming': 'XStreaming की भाषा सेट करें',
    Resolution: 'रिज़ॉल्यूशन',
    'Set resolution, support 720P/1080P/1080P(HQ)':
      'रिज़ॉल्यूशन सेट करें (720P/1080P समर्थित)',
    resolutionTips:
      '1080P(HQ) के लिए अच्छी इंटरनेट गति की आवश्यकता होती है। कंसोल केवल 1080P तक का समर्थन करता है।',
    Codec: 'कोडेक',
    'If your device supports newer codecs, it can reduce the video bandwidth requirements':
      'नए कोडेक डेटा की खपत कम कर सकते हैं।',
    Vibration: 'कंपन',
    'Aspect ratio': 'पहलू अनुपात',
    Stretch: 'स्ट्रेच',
    Zoom: 'ज़ूम',
    'Joystick dead zone': 'जॉयस्टिक डेड ज़ोन',
    'Config joystick dead zone':
      'स्टिक ड्रिफ्ट को कम करने के लिए डेड ज़ोन सेट करें।',
    'Set region': 'क्षेत्र सेट करें',
    'Changing the region allows you to use XGPU services without a proxy':
      'क्षेत्र बदलने से बिना प्रॉक्सी के गेम खेल सकते हैं।',
    'The signaling server is a server for stream negotiation. If the host cannot connect, please try modifying this option':
      'कनेक्शन समस्याओं के लिए इस सर्वर को बदलें।',
    'Preferred language of game': 'गेम की भाषा',
    'Set language of cloud game': 'क्लाउड गेम की भाषा सेट करें',
    'Key mapping': 'की मैपिंग',
    'Mapping key of gamepad': 'बटन मैपिंग सेट करें',
    'Currently no network connection, please connect and try again':
      'कोई इंटरनेट नहीं है। कृपया कनेक्ट करें।',
    'Do you want to logout?': 'क्या आप लॉगआउट करना चाहते हैं?',
    'Current user': 'वर्तमान उपयोगकर्ता',
    'Signal server': 'सिग्नल सर्वर',
    'Virtual gamepad': 'वर्चुअल पैड',
    'The position of custom virtual buttons may have discrepancies with actual rendering. Please refer to the actual effect for accuracy':
      'बटन की स्थिति स्क्रीन पर थोड़ी अलग हो सकती.।',
    'Customize virtual buttons': 'वर्चुअल बटन कस्टमाइज़ करें',
    'Customize buttons of virtual gamepad': 'वर्चुअल पैड के लेआउट को बदलें।',
    'Edit Virtual Gamepad': 'वर्चुअल पैड संपादित करें',
    'Click on an element to set its size and display':
      'आकार और दिखावट सेट करने के लिए क्लिक करें।',
    'Drag elements to adjust their position': 'स्थिति बदलने के लिए खींचें।',
    'Name can not be empty': 'नाम खाली नहीं हो सकता',
    noAllow:
      'गेम शुरू करने की अनुमति नहीं है। कृपया लॉगिन और सदस्यता की जाँच करें।',
    homeNoAllow: 'अनुमति जाँच विफल रही। फिर से लॉगिन करें।',
    'Auto check update': 'ऑटो अपडेट',
    'Whether check XStreaming updates automatically':
      'क्या अपडेट की स्वचालित रूप से जाँच करनी है?',
    BasesSettings: 'बुनियादी सेटिंग्स',
    DisplaySettings: 'डिस्प्ले सेटिंग्स',
    GamepadSettings: 'गेमपै드 सेटिंग्स',
    vGamepadSettings: 'वर्चुअल पैड सेटिंग्स',
    AudioSettings: 'ऑडियो सेटिंग्स',
    XcloudSettings: 'xCloud सेटिंग्स',
    Custom: 'कस्टम',
    Size: 'आकार',
    ShowTitle: 'शीर्षक दिखाएं',
    Show: 'दिखाएं',
    Hide: 'छिपाएं',
    Select: 'चुनें',
    Contrast: 'कंट्रास्ट',
    Achivements: 'उपलब्धियां',
    Auto: 'ऑटो',
    Others: 'अन्य',
    RTT: 'RTT',
    JIT: 'JIT',
    FPS: 'FPS',
    FD: 'FD',
    PL: 'PL',
    Bitrate: 'बिटरेट',
    DT: 'DT',
    DEC: 'DEC',
    virtual_joystick_title: 'वर्चुअल जॉयस्टिक लेआउट',
    Fixed: 'फिक्स्ड',
    Free: 'फ्री',
    Off: 'बंद',
    Enable: 'सक्षम करें',
    Disable: 'अक्षम करें',
    NoData: 'कोई डेटा नहीं',
    score: 'स्कोर',
    Default: 'डिफ़ॉल्ट',
    Edit: 'संपादित करें',
    Australia: 'ऑस्ट्रेलिया',
    Brazil1: 'ब्राजील 1',
    Brazil2: 'ब्राजील 2',
    Europe: 'यूरोप',
    Poland: 'पोलैंड',
    Japan1: 'जापान 1',
    Japan2: 'जापान 2',
    Korea1: 'कोरिया 1',
    Korea2: 'कोरिया 2',
    'United States1': 'अमेरिका 1',
    'United States2': 'United States 2',
    'South India': 'दक्षिण भारत',
    'Central India': 'मध्य भारत',
    Confirm: 'पुष्टि करें',
    Cancel: 'रद्द करें',
    Back: 'पीछे',
    Save: 'सहेजें',
    Saved: 'सहेजा गया',
    'Save Maping': 'मैपिंग सहेजें',
    Reset: 'रीसेट',
    Delete: 'हटाएं',
    Exit: 'बाहर निकलें',
    Connected: 'जुड़ा हुआ',
    'Update Warning': 'अपडेट चेतावनी',
    'Update download': 'अपडेट डाउनलोड करें',
    Downloaded: 'डाउनलोड हो गया',
    'Preparing installation': 'स्थापना की तैयारी...',
    'Auto install': 'ऑटो इंस्टॉल',
    'Manual download': 'मैनुअल डाउनलोड',
    InstallPermissionRequired: 'ऐप इंस्टॉल करने की अनुमति दें।',
    AutoInstallFailed: 'ऑटो इंस्टॉल विफल रहा। कृपया मैन्युअल रूप से करें।',
    'Game screen position': 'गेम स्क्रीन की स्थिति',
    Top: 'ऊपर',
    Center: 'बीच',
    Bottom: 'नीचे',
    'Native portrait mode': 'पोर्ट्रेट मोड',
    NativePortraitModeDesc: 'खड़ी स्क्रीन में गेम खेलें।',
    'Ultra low latency decoding': 'अल्ट्रा लो लेटेंसी डिकोडिंग',
    UltraLowLatencyDecoderDesc:
      'अल्ट्रा लो लेटेंसी डिकोडिंग चालू करें। यह सुविधा सभी Android डिवाइस पर काम नहीं करती है। काली स्क्रीन या अन्य समस्या होने पर इस विकल्प को बंद करें।',
    'Exit stream?': 'स्ट्रीमिंग बंद करें?',
    DualSense_adaptive_trigger_left: 'DualSense बायां ट्रिगर',
    DualSense_adaptive_trigger_left_desc:
      'बाएं ट्रिगर के लिए रेजिस्टेंस सेट करें।',
    DualSense_adaptive_trigger_right: 'DualSense दायां ट्रिगर',
    DualSense_adaptive_trigger_right_desc:
      'दाएं ट्रिगर के लिए रेजिस्टेंस सेट करें।',
    Resistance: 'रेजिस्टेंस',
    Trigger: 'ट्रिगर',
    'Automatic Trigger': 'ऑटो ट्रिगर',
    Send: 'भेजें',
    Sended: 'भेजा गया',
    Text: 'टेक्स्ट',
    'Send text': 'टेक्स्ट भेजें',
    Volume: 'वॉल्यूम',
    'Polling rate': 'पोलिंग रेट',
    'Modify controller response rate': 'प्रतिक्रिया की गति बदलें।',
    'Connecting...': 'कनेक्ट हो रहा है...',
    'Disconnecting...': 'डिस्कनेक्ट हो रहा है...',
    'Configuration obtained successfully, initiating offer...':
      'कॉन्फ़िगरेशन मिल गया, शुरू हो रहा है...',
    'Remote offer retrieved successfully...': 'रिमोट ऑफर मिल गया...',
    'Ready to send ICE...': 'ICE भेजने के लिए तैयार...',
    'Exchange ICE successfully...': 'ICE एक्सचेंज सफल...',
    'Streaming is closed': 'स्ट्रीमिंग बंद है',
    'NAT failed': 'NAT विफल। राउटर सेटिंग्स की जाँच करें।',
    'Reconnected failed': 'पुन: कनेक्शन विफल रहा।',
    Refresh: 'रिफ्रेश',
    'Clear Cache': 'कैश साफ़ करें',
    'Clear XStreaming Cache Data(Keep login data)':
      'कैश साफ़ करें (लॉगिन डेटा रहेगा)',
    History: 'इतिहास',
    HistoryTitle: 'अपडेट इतिहास',
    HistoryDesc: 'अपडेट का इतिहास देखें।',
    fsr_sharpness_title: 'FSR तीक्ष्णता',
    fsr_sharpness_desc: 'स्पष्टता सेट करें।',
    useMsalLoginTitle: 'प्रमाणीकरण कोड लॉगिन',
    useMsalLoginDesc: 'लॉगिन समस्याओं के लिए इसे चालू करें।',
    Completed: 'पूरा हुआ',
    CoopTips: 'को-ऑप मोड शुरू हुआ।',
    Microphone_title: 'माइक्रोफोन सक्षम करें',
    Microphone_desc: 'गेम में बात करने के लिए।',
    'Native touch': 'नेटिव टच',
    'No action steps, tap + to add': 'कोई क्रिया नहीं है, + दबाएं।',
    Hold: 'होल्ड',
    Wait: 'प्रतीक्षा',
    'Edit action': 'क्रिया बदलें',
    'Add action': 'क्रिया जोड़ें',
    Buttons: 'बटन समूह',
    'Hold duration': 'होल्ड समय',
    'Wait after action': 'क्रिया के बाद प्रतीक्षा',
    'Loop macro': 'लूप मैक्रो',
    'Loop interval': 'लूप अंतराल',
    'Action type': 'क्रिया प्रकार',
    'Button macro': 'बटन मैक्रो',
    'Stick macro': 'स्टिक मैक्रो',
    Stick: 'स्टिक',
    'Left stick': 'बायां स्टिक',
    'Right stick': 'दायां स्टिक',
    Move: 'मूव',
    'Move duration': 'मूव समय',
    'Macro action sequence': 'मैक्रो क्रिया अनुक्रम',
    Filters: 'फ़िल्टर',
    Sort: 'क्रमबद्ध करें',
    Popular: 'लोकप्रिय',
    View: 'दृश्य',
    Developer: 'डेवलपर',
    Publisher: 'प्रकाशक',
    Media: 'मीडिया',
    Description: 'विवरण',
    Features: 'विशेषताएँ',
    'Show all': 'सभी देखें',
    Gamerscore: 'गेमरस्कोर',
    'Single player': 'सिंगल प्लेयर',
    Multiplayer: 'मल्टीप्लेयर',
    'Co-op': 'को-ऑप',
    'Cross-platform': 'क्रॉस-प्लेटफ़ॉर्म',
    'Optimized for Series X|S': 'Series X|S के लिए ऑप्टिमाइज़्ड',
    'Spatial sound': 'स्थानिक ध्वनि',
    'Cloud saves': 'क्लाउड सेव',
    'Leaving soon': 'जल्द हटेगा',
  },
};
