export default {
  translation: {
    Settings: '설정',
    Login: '로그인',
    AuthLogin: '인증 코드 로그인',
    Version: '버전',
    Close: '닫기',
    Success: '성공',
    GameMap: '게임 매핑',
    NoLogin: '로그인되지 않았습니다. 로그인해 주세요.',
    'Login successful, refreshing login credentials...':
      '로그인 성공, 인증 정보를 갱신하는 중...',
    'Checking login status...': '로그인 상태 확인 중...',
    MsalAuthTip:
      'QR 코드를 스캔하거나 브라우저 링크를 열고, 만료되기 전에 인증 코드를 입력한 후 완료되면 "완료"를 누르세요.',
    MsalAuthTimeout: '인증 코드 시간이 만료되었습니다. 다시 시도해 주세요.',
    Copied: '복사됨',
    Warning: '경고',
    WaitingForServerToRegister:
      '콘솔이 Xbox 서버에 연결되지 않아 스트리밍을 시작할 수 없습니다. 콘솔 상태 이상, 업데이트 중 또는 로그인되지 않은 상태일 수 있습니다. 전원 버튼을 길게 누르거나 전원을 10초 이상 차단해 보세요.',
    XboxstreaminghelperErr:
      '콘솔 스트리밍 기능이 제대로 작동하지 않습니다. 이는 XStreaming의 오류가 아니라 콘솔 스트리밍 서비스의 문제입니다. 콘솔을 재부팅해 보세요. 오류:',
    DisabledStreamingErr:
      '콘솔에서 스트리밍이 비활성화되어 있습니다. 가능한 원인:\n1. Xbox 설정 - 장치 및 연결 - 원격 기능이 활성화되지 않았습니다.\n2. 스트리밍을 지원하지 않는 중국 본토판 Xbox일 수 있습니다.',
    AuthFailDesc: '인증에 실패했습니다. 다시 로그인하세요. 오류:',
    XalAuthFailDesc: 'XAL 인증에 실패했습니다. MSAL 로그인을 시도하세요. 오류:',
    'Loading...': '로딩 중...',
    'Press Nexus': 'Nexus 누르기',
    'Long press Nexus': 'Nexus 길게 누르기',
    Disconnect: '연결 끊기',
    'Disconnect and power off': '연결 끊고 전원 끄기',
    Newest: '최신순',
    All: '전체',
    Search: '검색',
    Unlocked: '잠금 해제됨',
    Lock: '잠금',
    'App language': '앱 언어',
    'Set language of XStreaming': 'XStreaming 언어 설정',
    Resolution: '해상도',
    'Set resolution, support 720P/1080P/1080P(HQ)':
      '해상도 설정 (720P/1080P 지원)',
    resolutionTips:
      '1080P(HQ)는 더 나은 화질을 위해 높은 비트레이트를 지원합니다. 콘솔은 최대 1080P까지만 지원합니다.',
    Codec: '코덱',
    'If your device supports newer codecs, it can reduce the video bandwidth requirements':
      '최신 코덱은 데이터 사용량을 줄일 수 있습니다.',
    Vibration: '진동',
    'Aspect ratio': '화면 비율',
    Stretch: '늘리기',
    Zoom: '확장',
    'Joystick dead zone': '조이스틱 데드존',
    'Config joystick dead zone': '스틱 쏠림 방지를 위해 데드존을 설정하세요.',
    'Set region': '지역 설정',
    'Changing the region allows you to use XGPU services without a proxy':
      '지역 변경으로 프록시 없이 이용 가능합니다.',
    'The signaling server is a server for stream negotiation. If the host cannot connect, please try modifying this option':
      '연결 문제 시 이 서버 설정을 변경하세요.',
    'Preferred language of game': '게임 언어',
    'Set language of cloud game': '클라우드 게임 언어 설정',
    'Key mapping': '키 매핑',
    'Mapping key of gamepad': '버튼 매핑 설정',
    'Currently no network connection, please connect and try again':
      '네트워크 연결이 없습니다.',
    'Do you want to logout?': '로그아웃하시겠습니까?',
    'Current user': '현재 사용자',
    'Signal server': '시그널 서버',
    'Virtual gamepad': '가상 패드',
    'The position of custom virtual buttons may have discrepancies with actual rendering. Please refer to the actual effect for accuracy':
      '버튼 위치가 실제와 다를 수 있습니다.',
    'Customize virtual buttons': '가상 버튼 사용자 지정',
    'Customize buttons of virtual gamepad': '가상 패드 레이아웃 편집',
    'Edit Virtual Gamepad': '가상 패드 편집',
    'Click on an element to set its size and display':
      '크기 및 표시 설정을 위해 클릭하세요.',
    'Drag elements to adjust their position': '드래그하여 위치 조정',
    'Name can not be empty': '이름은 필수입니다.',
    noAllow: '권한이 없습니다. 로그인 및 구독을 확인하세요.',
    homeNoAllow: '권한 확인 실패. 다시 로그인하세요.',
    'Auto check update': '자동 업데이트',
    'Whether check XStreaming updates automatically': '업데이트 자동 확인 여부',
    BasesSettings: '기본 설정',
    DisplaySettings: '디스플레이 설정',
    GamepadSettings: '게임패드 설정',
    vGamepadSettings: '가상 패드 설정',
    AudioSettings: '오디오 설정',
    XcloudSettings: 'xCloud 설정',
    Custom: '사용자 지정',
    Size: '크기',
    ShowTitle: '제목 표시',
    Show: '표시',
    Hide: '숨기기',
    Select: '선택',
    Contrast: '대비',
    Achivements: '도전 과제',
    Auto: '자동',
    Others: '기타',
    RTT: 'RTT',
    JIT: 'JIT',
    FPS: 'FPS',
    FD: 'FD',
    PL: 'PL',
    Bitrate: '비트레이트',
    DT: 'DT',
    DEC: 'DEC',
    virtual_joystick_title: '가상 조이스틱 레이아웃',
    Fixed: '고정',
    Free: '자유',
    Off: '꺼짐',
    Enable: '활성화',
    Disable: '비활성화',
    NoData: '데이터 없음',
    score: '점수',
    Default: '기본값',
    Edit: '편집',
    Australia: '호주',
    Brazil1: '브라질 1',
    Brazil2: '브라질 2',
    Europe: '유럽',
    Poland: '폴란드',
    Japan1: '일본 1',
    Japan2: '일본 2',
    Korea1: '한국 1',
    Korea2: '한국 2',
    'United States1': '미국 1',
    'United States2': '미국 2',
    'South India': '남인도',
    'Central India': '중인도',
    Confirm: '확인',
    Cancel: '취소',
    Back: '뒤로',
    Save: '저장',
    Saved: '저장됨',
    'Save Maping': '매핑 저장',
    Reset: '초기화',
    Delete: '삭제',
    Exit: '종료',
    Connected: '연결됨',
    'Update Warning': '업데이트 경고',
    'Update download': '업데이트 다운로드',
    Downloaded: '다운로드 완료',
    'Preparing installation': '설치 준비 중',
    'Auto install': '자동 설치',
    'Manual download': '수동 다운로드',
    InstallPermissionRequired: '설치 권한이 필요합니다.',
    AutoInstallFailed: '자동 설치 실패. 수동으로 진행하세요.',
    'Game screen position': '게임 화면 위치',
    Top: '위',
    Center: '가운데',
    Bottom: '아래',
    'Native portrait mode': '세로 모드',
    NativePortraitModeDesc: '세로 화면 스트리밍 사용',
    'Ultra low latency decoding': '초저지연 디코딩',
    UltraLowLatencyDecoderDesc:
      '초저지연 디코딩을 활성화합니다. 이 기능은 모든 Android 기기에서 작동하지 않습니다. 검은 화면 등 문제가 발생하면 이 옵션을 끄세요.',
    'Exit stream?': '스트리밍을 종료하시겠습니까?',
    DualSense_adaptive_trigger_left: 'DualSense 왼쪽 트리거',
    DualSense_adaptive_trigger_left_desc: '왼쪽 트리거 저항 설정',
    DualSense_adaptive_trigger_right: 'DualSense 오른쪽 트리거',
    DualSense_adaptive_trigger_right_desc: '오른쪽 트리거 저항 설정',
    Resistance: '저항',
    Trigger: '트리거',
    'Automatic Trigger': '자동 트리거',
    Send: '전송',
    Sended: '전송됨',
    Text: '텍스트',
    'Send text': '텍스트 전송',
    Volume: '볼륨',
    'Polling rate': '폴링 레이트',
    'Modify controller response rate': '응답 속도 수정',
    'Connecting...': '연결 중...',
    'Disconnecting...': '연결 해제 중...',
    'Configuration obtained successfully, initiating offer...':
      '구성 완료, 시작 중...',
    'Remote offer retrieved successfully...': '원격 오퍼 수신 완료...',
    'Ready to send ICE...': 'ICE 전송 준비 완료',
    'Exchange ICE successfully...': 'ICE 교환 성공',
    'Streaming is closed': '스트리밍 종료',
    'NAT failed': 'NAT 실패. 라우터 설정을 확인하세요.',
    'Reconnected failed': '재연결 실패',
    Refresh: '새로고침',
    'Clear Cache': '캐시 삭제',
    'Clear XStreaming Cache Data(Keep login data)': '캐시 삭제 (로그인 유지)',
    History: '기록',
    HistoryTitle: '업데이트 기록',
    HistoryDesc: '업데이트 내역 보기',
    fsr_sharpness_title: 'FSR 선명도',
    fsr_sharpness_desc: '선명도 조절',
    useMsalLoginTitle: '인증 코드 로그인',
    useMsalLoginDesc: '로그인 문제 시 사용',
    Completed: '완료됨',
    CoopTips: '코옵 모드 진입',
    Microphone_title: '마이크 활성화',
    Microphone_desc: '마이크 사용 설정',
    'Native touch': '네이티브 터치',
    'No action steps, tap + to add': '단계 없음, + 추가',
    Hold: '홀드',
    Wait: '대기',
    'Edit action': '동작 편집',
    'Add action': '동작 추가',
    Buttons: '버튼 그룹',
    'Hold duration': '유지 시간',
    'Wait after action': '동작 후 대기',
    'Loop macro': '매크로 반복',
    'Loop interval': '반복 간격',
    'Action type': '동작 유형',
    'Button macro': '버튼 매크로',
    'Stick macro': '스틱 매크로',
    Stick: '스틱',
    'Left stick': '왼쪽 스틱',
    'Right stick': '오른쪽 스틱',
    Move: '이동',
    'Move duration': '이동 시간',
    'Macro action sequence': '매크로 시퀀스',
    Filters: '필터',
    Sort: '정렬',
    Popular: '인기순',
    View: '보기',
    Developer: '개발',
    Publisher: '배급',
    Media: '미디어',
    Description: '설명',
    Features: '기능',
    'Show all': '모두 보기',
    Gamerscore: '게이머스코어',
    'Single player': '싱글 플레이어',
    Multiplayer: '멀티플레이어',
    'Co-op': '협동',
    'Cross-platform': '크로스 플랫폼',
    'Optimized for Series X|S': 'Series X|S 최적화',
    'Spatial sound': '공간 음향',
    'Cloud saves': '클라우드 세이브',
    'Leaving soon': '곧 종료',
  },
};
