export default {
  translation: {
    Settings: 'Ajustes',
    Login: 'Iniciar sesión',
    AuthLogin: 'Inicio con código de autorización',
    Version: 'Versión',
    Close: 'Cerrar',
    Success: 'Correcto',
    GameMap: 'Asignación del mando',
    NoLogin: 'No has iniciado sesión. Inicia sesión.',
    'Login successful, refreshing login credentials...':
      'Inicio de sesión correcto, actualizando credenciales...',
    'Checking login status...': 'Comprobando inicio de sesión...',
    MsalAuthTip:
      'Escanea el código QR o abre el enlace del navegador, introduce el código de autorización antes de que caduque y toca Listo cuando termine la autorización.',
    MsalAuthTimeout: 'El código de autorización ha caducado. Actualiza.',
    Copied: 'Copiado',
    Warning: 'Aviso',
    WaitingForServerToRegister:
      'No se puede establecer streaming porque la consola no está conectada a los servidores de Xbox. Intenta reiniciar la consola.',
    XboxstreaminghelperErr:
      'La función de streaming de la consola no funciona correctamente. Reinicia la consola. Error:',
    DisabledStreamingErr:
      'El streaming está deshabilitado en la consola. Revisa los ajustes de funciones remotas.',
    AuthFailDesc: 'La autenticación ha fallado. Inicia sesión de nuevo. Error:',
    XalAuthFailDesc:
      'La autenticación XAL ha fallado. Intenta el inicio de sesión MSAL. Error:',
    'Loading...': 'Cargando...',
    'Press Nexus': 'Pulsa Nexus',
    Disconnect: 'Desconectar',
    Newest: 'Añadidos recientemente',
    Search: 'Buscar',
    'App language': 'Idioma de la app',
    'Set language of XStreaming': 'Configurar idioma de XStreaming',
    Resolution: 'Resolución',
    'Set resolution, support 720P/1080P/1080P(HQ)':
      'Configurar resolución (720P/1080P)',
    resolutionTips:
      '1080P(HQ) requiere una conexión rápida. El streaming de consola admite hasta 1080P.',
    Codec: 'Códec',
    'If your device supports newer codecs, it can reduce the video bandwidth requirements':
      'Los códecs nuevos pueden reducir el consumo de datos.',
    Vibration: 'Vibración',
    'Aspect ratio': 'Relación de aspecto',
    Stretch: 'Estirar',
    Zoom: 'Zoom',
    'Joystick dead zone': 'Zona muerta del joystick',
    'Config joystick dead zone':
      'Configura la zona muerta para evitar el drift.',
    'Set region': 'Configurar región',
    'Changing the region allows you to use XGPU services without a proxy':
      'Cambiar la región permite usar XGPU sin proxy.',
    'The signaling server is a server for stream negotiation. If the host cannot connect, please try modifying this option':
      'Si no conecta, intenta cambiar el servidor de señalización.',
    'Preferred language of game': 'Idioma del juego',
    'Set language of cloud game': 'Configurar idioma del juego en la nube',
    'Key mapping': 'Asignación de botones',
    'Mapping key of gamepad': 'Configurar asignación de botones',
    'Currently no network connection, please connect and try again':
      'Sin conexión a internet.',
    'Do you want to logout?': '¿Quieres cerrar sesión?',
    'Current user': 'Usuario actual',
    'Signal server': 'Servidor de señalización',
    'Virtual gamepad': 'Mando virtual',
    'The position of custom virtual buttons may have discrepancies with actual rendering. Please refer to the actual effect for accuracy':
      'La posición de los botones puede variar ligeramente.',
    'Customize virtual buttons': 'Personalizar botones virtuales',
    'Customize buttons of virtual gamepad': 'Editar diseño del mando virtual.',
    'Edit Virtual Gamepad': 'Editar mando virtual',
    'Click on an element to set its size and display':
      'Pulsa un elemento para ajustar tamaño y visibilidad.',
    'Drag elements to adjust their position':
      'Arrastra para ajustar la posición.',
    'Name can not be empty': 'El nombre no puede estar vacío',
    noAllow: 'Sin permiso para iniciar. Revisa el login y la suscripción.',
    homeNoAllow: 'Fallo en la comprobación de permisos. Reicia sesión.',
    'Auto check update': 'Actualización automática',
    'Whether check XStreaming updates automatically':
      '¿Buscar actualizaciones automáticamente?',
    BasesSettings: 'Ajustes básicos',
    DisplaySettings: 'Ajustes de pantalla',
    GamepadSettings: 'Ajustes del mando',
    vGamepadSettings: 'Ajustes de mando virtual',
    AudioSettings: 'Ajustes de audio',
    XcloudSettings: 'Ajustes de xCloud',
    Custom: 'Personalizado',
    Size: 'Tamaño',
    ShowTitle: 'Mostrar título',
    Show: 'Mostrar',
    Hide: 'Ocultar',
    Select: 'Seleccionar',
    Contrast: 'Contraste',
    Auto: 'Auto',
    Others: 'Otros',
    RTT: 'RTT',
    JIT: 'JIT',
    FPS: 'FPS',
    FD: 'FD',
    PL: 'PL',
    Bitrate: 'Bitrate',
    DT: 'DT',
    DEC: 'DEC',
    virtual_joystick_title: 'Diseño de joystick virtual',
    Fixed: 'Fijo',
    Free: 'Libre',
    Off: 'Desactivado',
    Enable: 'Activar',
    Disable: 'Desactivar',
    NoData: 'Sin datos',
    Default: 'Predeterminado',
    Edit: 'Editar',
    Australia: 'Australia',
    Brazil1: 'Brasil 1',
    Brazil2: 'Brasil 2',
    Europe: 'Europa',
    Poland: 'Polonia',
    Japan1: 'Japón 1',
    Japan2: 'Japón 2',
    Korea1: 'Corea 1',
    Korea2: 'Corea 2',
    'United States1': 'EE.UU. 1',
    'United States2': 'EE.UU. 2',
    'South India': 'Sur de India',
    'Central India': 'Centro de India',
    Confirm: 'Confirmar',
    Cancel: 'Cancelar',
    Back: 'Atrás',
    Save: 'Guardar',
    Saved: 'Guardado',
    'Save Maping': 'Guardar asignación',
    Reset: 'Restablecer',
    Delete: 'Eliminar',
    Exit: 'Salir',
    Connected: 'Conectado',
    'Update Warning': 'Aviso de actualización',
    'Update download': 'Descargar actualización',
    Downloaded: 'Descargado',
    'Preparing installation': 'Preparando instalación...',
    'Auto install': 'Instalación automática',
    'Manual download': 'Descarga manual',
    InstallPermissionRequired: 'Se requiere permiso de instalación.',
    AutoInstallFailed: 'Fallo en instalación automática. Hazlo manual.',
    'Game screen position': 'Posición de la pantalla de juego',
    Top: 'Arriba',
    Center: 'Centro',
    Bottom: 'Abajo',
    'Native portrait mode': 'Modo vertical',
    NativePortraitModeDesc: 'Juega con la pantalla en vertical.',
    'Ultra low latency decoding': 'Decodificación de latencia ultrabaja',
    UltraLowLatencyDecoderDesc:
      'Activa la decodificación de latencia ultrabaja. Esta función no funciona en todos los dispositivos Android. Desactiva esta opción si aparece una pantalla negra u otros problemas.',
    'Exit stream?': '¿Cerrar streaming?',
    DualSense_adaptive_trigger_left: 'Gatillo izquierdo DualSense',
    DualSense_adaptive_trigger_left_desc:
      'Ajusta la resistencia del gatillo izquierdo.',
    DualSense_adaptive_trigger_right: 'Gatillo derecho DualSense',
    DualSense_adaptive_trigger_right_desc:
      'Ajusta la resistencia del gatillo derecho.',
    Resistance: 'Resistencia',
    Trigger: 'Gatillo',
    'Automatic Trigger': 'Gatillo automático',
    Volume: 'Volumen',
    'Polling rate': 'Tasa de sondeo',
    'Modify controller response rate': 'Ajusta la velocidad de respuesta.',
    'Connecting...': 'Conectando...',
    'Disconnecting...': 'Desconectando...',
    'Configuration obtained successfully, initiating offer...':
      'Configuración obtenida, iniciando...',
    'Remote offer retrieved successfully...': 'Oferta remota recibida...',
    'Ready to send ICE...': 'Listo para enviar ICE...',
    'Exchange ICE successfully...': 'Intercambio ICE correcto...',
    'Streaming is closed': 'Streaming cerrado',
    'NAT failed': 'Fallo de NAT. Revisa el router.',
    'Reconnected failed': 'Fallo al reconectar.',
    Refresh: 'Actualizar',
    'Clear Cache': 'Limpiar caché',
    'Clear XStreaming Cache Data(Keep login data)':
      'Limpiar caché (mantiene login)',
    History: 'Historial',
    HistoryTitle: 'Historial de actualizaciones',
    HistoryDesc: 'Ver historial de cambios.',
    fsr_sharpness_title: 'Nitidez FSR',
    fsr_sharpness_desc: 'Ajusta la nitidez.',
    useMsalLoginTitle: 'Login con código',
    useMsalLoginDesc: 'Usa esto si hay problemas de login.',
    Completed: 'Completado',
    CoopTips: 'Modo cooperativo iniciado.',
    Microphone_title: 'Activar micrófono',
    Microphone_desc: 'Permitir uso del micro.',
    'Native touch': 'Toque nativo',
    'No action steps, tap + to add': 'Sin pasos, pulsa +.',
    Hold: 'Mantener',
    Wait: 'Esperar',
    'Edit action': 'Editar acción',
    'Add action': 'Añadir acción',
    Buttons: 'Grupo de botones',
    'Hold duration': 'Duración',
    'Wait after action': 'Esperar después',
    'Loop macro': 'Bucle de macro',
    'Loop interval': 'Intervalo de bucle',
    'Action type': 'Tipo de acción',
    'Button macro': 'Macro de botón',
    'Stick macro': 'Macro de stick',
    Stick: 'Stick',
    'Left stick': 'Stick izquierdo',
    'Right stick': 'Stick derecho',
    Move: 'Mover',
    'Move duration': 'Duración del movimiento',
    'Macro action sequence': 'Secuencia de macro',
    Filters: 'Filtros',
    Sort: 'Ordenar',
    Popular: 'Popular',
    View: 'Vista',
    Developer: 'Desarrollador',
    Publisher: 'Editor',
    Media: 'Multimedia',
    Description: 'Descripción',
    Features: 'Características',
    Gamerscore: 'Puntos de jugador',
    'Single player': 'Un jugador',
    Multiplayer: 'Multijugador',
    'Co-op': 'Cooperativo',
    'Cross-platform': 'Multiplataforma',
    'Optimized for Series X|S': 'Optimizado para Series X|S',
    'Spatial sound': 'Sonido espacial',
    'Cloud saves': 'Guardado en la nube',
    'Leaving soon': 'Se retira pronto',
  },
};
