export default {
  translation: {
    Settings: '設置',
    Login: '登錄',
    AuthLogin: '授權碼登錄',
    Version: '版本',
    Close: '關閉',
    Success: '成功',
    GameMap: '手柄映射',
    NoLogin: '尚未登錄，請登錄',
    'Login successful, refreshing login credentials...':
      '登入成功，正在刷新登入凭证...',
    'Checking login status...': '正在檢查登錄...',
    MsalAuthTip:
      '掃描二維碼或點擊連接跳轉到瀏覽器，在限定時間內輸入下方授權碼登錄，完成授權後點擊下方完成按鈕',
    MsalAuthTimeout: '授權碼已過期，請刷新',
    Copied: '已複製',
    Warning: '提示',
    WaitingForServerToRegister:
      '無法在主機上建立串流，原因是主機沒有連接到Xbox伺服器。當你看到這個錯誤時，並非XStreaming發生錯誤，這通常發生在主機系統異常、主機正在更新或主機未登入帳號時。請嘗試長按電源鍵或斷開電源（斷開至少10秒）重啟主機以修復此問題。',
    XboxstreaminghelperErr:
      '主機串流功能無法正常運行。當您看到此錯誤時，並非 XStreaming 發生問題，而是主機的串流功能因某些原因已無法正常工作。您需要長按電源鍵或斷開電源(至少10s)以重啟主機來修復此問題。具體錯誤:',
    DisabledStreamingErr:
      '主机端已禁用串流功能。出現此問題可能原因如下：\n1. Xbox主機-設定-裝置和連線-遠端功能沒有啟用;\n2. 你可能正在使用中國大陸版Xbox，該版本Xbox無法使用串流功能。',
    AuthFailDesc: '認證失敗，請重新登入，錯誤:',
    XalAuthFailDesc: 'XAL認證失敗，請嘗試MSAL登入，錯誤:',
    'Loading...': '加載中...',
    'Press Nexus': '按下西瓜鍵',
    Disconnect: '斷開連接',
    Newest: '新入庫',
    Search: '搜索',
    'App language': '應用語言',
    'Set language of XStreaming': '設置XStreaming應用語言',
    Resolution: '分辨率',
    'Set resolution, support 720P/1080P/1080P(HQ)':
      '設置串流分辨率，支持720P/1080P切換',
    resolutionTips:
      '\n1. 1080P（高品質）支援碼率 >=15Mbps，以高碼率運行，清晰度更高。\n2. 主機串流僅支援 720P/1080P/1080P（高品質）。\n3. 1440P 僅支援部分 xCloud 遊戲，主機串流不支援此解析度。\n4. 目前微軟已調整 xCloud 的解析度策略，部分遊戲對 Xbox Game Pass Ultimate 級別會員僅支援 720P/1440P 解析度。',
    Codec: '解碼器',
    'If your device supports newer codecs, it can reduce the video bandwidth requirements':
      '如果您的設備支持較新的解碼器，則可以降低視頻帶寬要求。',
    Vibration: '振動',
    'Aspect ratio': '保持長寬比(16:9)',
    Stretch: '拉伸',
    Zoom: '縮放',
    'Joystick dead zone': '搖桿死區',
    'Config joystick dead zone': '設置搖桿死區',
    'Set region': '地區設置',
    'Changing the region allows you to use XGPU services without a proxy':
      '修改地區可以免代理使用XGPU服務',
    'The signaling server is a server for stream negotiation. If the host cannot connect, please try modifying this option':
      '信令伺服器用於串流開始握手階段，如出現無法連接主機/雲遊戲的情況，請嘗試修改此選項',
    'Preferred language of game': '遊戲偏好語言',
    'Set language of cloud game':
      '設置雲遊戲語言，該選項會影響雲遊戲語言及好友、成就語言',
    'Key mapping': '按鍵映射',
    'Mapping key of gamepad': '映射手柄按鍵',
    'Currently no network connection, please connect and try again':
      '當前無網絡連接，請連接後再使用',
    'Do you want to logout?': '要登出嗎？',
    'Current user': '當前用戶',
    'Signal server': '信令伺服器',
    'Virtual gamepad': '虛擬手柄',
    'The position of custom virtual buttons may have discrepancies with actual rendering. Please refer to the actual effect for accuracy':
      '自訂虛擬按鍵位置可能跟實際渲染存在誤差，請以實際效果為準',
    'Customize virtual buttons': '自訂虚拟按键',
    'Customize buttons of virtual gamepad':
      '自訂属于自己的虚拟按键布局，可以编辑多套按键布局并按需使用',
    'Edit Virtual Gamepad': '編輯虛擬手柄',
    'Click on an element to set its size and display':
      '👆点击元素設定元素大小及顯示',
    'Drag elements to adjust their position': '✋拖动元素调整位置',
    'Name can not be empty': '名称不能为空',
    noAllow:
      'Permission denied for streaming or cloud gaming. Please verify your login status and try logging in again. For cloud gaming, ensure you have an active XGPU subscription. For non-XGPU games, verify that you own the game',
    homeNoAllow: '串流權限檢查失敗，請檢查登入是否過期並嘗試重新登入',
    'Auto check update': '自動检查更新',
    'Whether check XStreaming updates automatically':
      '是否自動检查XStreaming更新',
    BasesSettings: '基礎',
    DisplaySettings: '顯示',
    GamepadSettings: '手把及震動',
    vGamepadSettings: '虛擬控制器',
    AudioSettings: '聲音',
    XcloudSettings: '雲遊戲',
    Custom: '自定義',
    Size: '大小',
    ShowTitle: '展示',
    Show: '顯示',
    Hide: '隱藏',
    Select: '选择',
    Contrast: '對比度',
    Auto: '自動',
    Others: '其他',
    RTT: '延遲',
    JIT: '抖動',
    FPS: '幀數',
    FD: '掉幀',
    PL: '丟包',
    Bitrate: '碼率',
    DT: '解碼',
    DEC: '解碼器',
    virtual_joystick_title: '虛擬搖桿佈局',
    Fixed: '固定',
    Free: '自由',
    Off: '關',
    Enable: '開',
    Disable: '關',
    NoData: '這裡空空如也~',
    Default: '預設',
    Edit: '编辑',
    Australia: '澳大利亞',
    Brazil1: '巴西1',
    Brazil2: '巴西2',
    Europe: '歐洲',
    Poland: '波蘭',
    Japan1: '日本1',
    Japan2: '日本2',
    Korea1: '韓國1',
    Korea2: '韓國2',
    'United States1': '美國1',
    'United States2': '美國2',
    'South India': '南印度',
    'Central India': '中印度',
    Confirm: '確定',
    Cancel: '取消',
    Back: '返回',
    Save: '儲存',
    Saved: '儲存成功',
    'Save Maping': '儲存',
    Reset: '恢復預設值',
    Delete: '删除',
    Exit: '退出',
    Connected: '連接成功',
    'Update Warning': '新版本提示',
    'Update download': '下載更新',
    Downloaded: '已下載',
    'Preparing installation': '下載完成，正在打開安裝器...',
    'Auto install': '自動安裝',
    'Manual download': '手動下載',
    InstallPermissionRequired:
      '需要允許 XStreaming 安裝未知應用。請在系統設置中授權後重新點擊自動安裝。',
    AutoInstallFailed: '自動下載安裝失敗，請嘗試手動下載。',
    'Game screen position': '遊戲畫面位置',
    Top: '靠上',
    Center: '置中',
    Bottom: '靠下',
    'Native portrait mode': '原生豎屏模式',
    NativePortraitModeDesc:
      '開啟後原生串流使用豎屏頁面，上方顯示影片，下方顯示虛擬按鍵',
    'Ultra low latency decoding': '超低延遲解碼',
    UltraLowLatencyDecoderDesc:
      '開啟超低延遲解碼，注意該功能不適用於所有 Android 裝置，如出現黑屏等異常請關閉此選項',
    'Exit stream?': '是否退出串流？',
    DualSense_adaptive_trigger_left: '設定DualSense左扳機',
    DualSense_adaptive_trigger_left_desc:
      '可以將DualSense左扳機設定為阻尼/扳機/自動步槍扳機(開啟此功能需打開安卓覆蓋驅動(設定-覆蓋安卓手柄支持-開啟)，並將DualSense控制器有線連接)',
    DualSense_adaptive_trigger_right: '設定DualSense右扳機',
    DualSense_adaptive_trigger_right_desc:
      '可以將DualSense右扳機設定為阻尼/扳機/自動步槍扳機(開啟此功能需打開安卓覆蓋驅動(設定-覆蓋安卓手柄支持-開啟)，並將DualSense控制器有線連接)',
    Resistance: '阻尼',
    Trigger: '扳機',
    'Automatic Trigger': '自動步槍扳機',
    Volume: '音量',
    'Polling rate': '手柄回报率',
    'Modify controller response rate': '修改手柄回报率',
    'Connecting...': '正在連接...',
    'Disconnecting...': '正在斷開連接...',
    'Configuration obtained successfully, initiating offer...':
      '獲取配置成功，開始發起offer...',
    'Remote offer retrieved successfully...': '遠程offer獲取成功...',
    'Ready to send ICE...': '準備發送ICE...',
    'Exchange ICE successfully...': 'ICE交換成功, 正在建立連接...',
    'Streaming is closed': '串流被主機端終結',
    'NAT failed':
      'NAT失敗，如果你正在嘗試遠端串流，請確認已正確設定路由器並完成連接埠轉發。如果仍無法解決遠端串流，請使用官方 Xbox 應用。',
    'Reconnected failed': '網絡發生了變化，重連失敗，請重新連接',
    Refresh: '刷新',
    'Clear Cache': '清除快取',
    'Clear XStreaming Cache Data(Keep login data)':
      '清除 XStreaming 應用快取(保留登入資料)',
    History: '歷史',
    HistoryTitle: '更新日誌',
    HistoryDesc: '查看 XStreaming 歷史更新日誌',
    fsr_sharpness_title: 'FSR銳化',
    fsr_sharpness_desc: '調整FSR銳化',
    useMsalLoginTitle: '授權碼登錄',
    useMsalLoginDesc:
      '強制使用授權碼登入，如遇到無法正常登入或雲遊戲無法正常使用時請嘗試開啟此選項',
    Completed: '完成',
    CoopTips: '已進入雙人模式',
    Microphone_title: '開啟麥克風(實驗性)',
    Microphone_desc: '快捷選單將可以設定開啟/關閉麥克風',
    'Native touch': '原生觸控(實驗性)',
    'No action steps, tap + to add': '暫無動作步驟，點擊 + 新增',
    Hold: '按下',
    Wait: '等待',
    'Edit action': '編輯動作',
    'Add action': '新增動作',
    Buttons: '按鍵組',
    'Hold duration': '按住時長',
    'Wait after action': '動作後等待',
    'Loop macro': '循環執行巨集',
    'Loop interval': '循環間隔',
    'Action type': '動作類型',
    'Button macro': '按鍵巨集',
    'Stick macro': '搖桿巨集',
    Stick: '搖桿',
    'Left stick': '左搖桿',
    'Right stick': '右搖桿',
    Move: '移動',
    'Move duration': '移動時長',
    'Macro action sequence': '巨集動作序列',
    Filters: '篩選',
    Sort: '排序',
    Popular: '熱門',
    View: '檢視',
    Developer: '開發商',
    Publisher: '發行商',
    Media: '媒體',
    Description: '簡介',
    Features: '功能',
    Gamerscore: '遊戲得分',
    'Single player': '單人遊戲',
    Multiplayer: '多人遊戲',
    'Co-op': '合作',
    'Cross-platform': '跨平台',
    'Optimized for Series X|S': 'Series X|S 最佳化',
    'Spatial sound': '空間音效',
    'Cloud saves': '雲端存檔',
    'Leaving soon': '即將下架',
  },
};
